<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.paragoumba.ppe.wifisignalanalyzer.client.Controller">
   <center>
      <LineChart fx:id="chart" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
   <top>
      <AnchorPane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #444;" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="saveDataCheckBox" layoutX="8.0" layoutY="7.0" mnemonicParsing="false" text="Save data" textFill="WHITE" />
            <TextField fx:id="gapTextField" layoutX="102.0" layoutY="3.0" onAction="#setGap" promptText="Gap" />
            <TextField fx:id="pathTextField" layoutX="262.0" layoutY="3.0" promptText="Path" />
            <Label fx:id="stateLabel" layoutX="438.0" layoutY="7.0" prefHeight="17.0" prefWidth="134.0" textFill="WHITE" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
